# axis1.4

./: README.md  build.xml
c/: configure.ac
c/deploy/: axiscpp.conf_linux  axiscpp.conf_sample
c/deploy/wsdls/: InteropBase.wsdl  InteropGroupB.wsdl
c/docs/: lininstall-guide.html  linuser-guide.html  winuser-guide.html
c/docs/apidocs/: README  doxygenconf
c/docs/linux/: installation_guide_linux.html  lindev-guide.html  lininstall-guide.html  linuser-guide.html  userguide_linux.html
c/docs/windows/: windev-guide.html  wininstall-guide.html  winuser-guide.html
c/docs/windows/cpp/: documentation.html  windev-guide.html  wininstall-guide.html  winuser-guide.html
c/include/axis/client/: Call.h
c/include/axis/server/: ArrayBean.h  Attribute.h  AxisConfig.h  AxisEngine.h  AxisException.h  AxisSocketUtils.h  AxisTime.h  AxisTrace.h  AxisUserAPI.h  AxisUtils.h  BasicHandler.h  BasicNode.h  BasicTypeSerializer.h  CharacterElement.h  GDefine.h  Handler.h  HandlerChain.h  HeaderBlock.h  IArrayBean.h  IDeployerUtils.h  IHandlerSoapDeSerializer.h  IHandlerSoapSerializer.h  IHeaderBlock.h  IMessageData.h  IParam.h  ISoapDeSerializer.h  ISoapHeader.h  ISoapMethod.h  ISoapSerializer.h  IWrapperSoapDeSerializer.h  IWrapperSoapSerializer.h  MessageData.h  Packet.h  Param.h  SoapDeSerializer.h  SoapEnvVersions.h  SoapHeader.h  SoapSerializer.h  TypeMapping.h  WSDDDefines.h  (+3 more)
c/include/openssl/: README
c/lib/openssl/: README
c/samples/: runconfig.sh
c/samples/client/simple/: CalcClient.cpp
c/samples/server/echoStringHeaderHandler/: ESHHandler.cpp  Makefile.am
c/src/: Makefile.am
c/src/common/: ArrayBean.cpp  AxisConfig.cpp  AxisTime.cpp  AxisTrace.cpp  Packet.cpp  Param.cpp
c/src/engine/: AppScopeHandlerPool.cpp  Axis.cpp  AxisEngine.cpp  ClientAxisEngine.cpp  DeserializerPool.cpp  HandlerChain.cpp  HandlerLoader.cpp  HandlerPool.cpp  RequestScopeHandlerPool.cpp  SOAPTransportFactory.cpp  SOAPTransportFactory.h  SerializerPool.cpp  ServerAxisEngine.cpp  SessionScopeHandlerPool.cpp
c/src/engine/client/: Call.cpp  ClientAxisEngine.h  Makefile.am
c/src/engine/server/: Makefile.am
c/src/server/apache/: ApacheTransport.h  Makefile.am  mod_axis.c
c/src/server/apache2/: Makefile.am  mod_axis2.c
c/src/soap/: Attribute.cpp  CharacterElement.h  ComplexElement.cpp  ComplexElement.h  HeaderBlock.cpp  HeaderBlock.h  Makefile.am  SoapBinInputStream.cpp  SoapDeSerializer.cpp  SoapInputSource.cpp  SoapKeywordMapping.cpp  SoapKeywordMapping.h  SoapParserXerces.cpp  SoapSerializer.cpp  SoapSerializer.h  SoapStringLiterals.h  XercesHandler.cpp
c/src/transport/: SSLChannel.hpp
c/src/transport/axis/: AxisTransport.cpp  AxisTransport.h  Channel.cpp  HttpTransport.cpp  Receiver.cpp  Transport.cpp
c/src/transport/axis2/: Axis2Transport.cpp  Axis2Transport.h  ChannelFactory.cpp  ChannelFactory.hpp  SecureChannel.cpp  SecureChannel.h  SecureChannel.hpp
c/src/wsdd/: AxisWsddException.cpp  WSDDDeployment.cpp  WSDDDocument.cpp
c/tests/client/uddi_inquire/: readme.txt  uddi_inquire.dsp  uddi_inquire.dsw
c/vc/server/apache1_3/: Apache1_3.dsp
c/vc/server/apache2_0/: Apache2_0.dsp
c/vc/soap/: Soap.dsp
contrib/WSS4C/XMLEncryption/win32_msvc/: WSS4C.dsp  WSS4C.dsw  WSS4C.opt  WSS4C.plg
contrib/WSS4C/XMLEncryption/wss4c/: SOAP11Constants.cpp  SOAP11Constants.hpp  SOAP12Constants.cpp  SOAP12Constants.hpp  SOAPConstants.cpp  SOAPConstants.hpp  WSConstants.hpp  WSEncryptionPart.cpp  WSEncryptionPart.hpp  WSSConfig.cpp  WSSConfig.hpp  wssenc.cpp  wssenc.hpp
contrib/ews/: maven.xml  project.xml
contrib/ews/conf/: ws4j2ee.properties
contrib/ews/docs/: Geronimov-axisIntegration.html  Geronimov-ewsIntegration.html  architecture-guide.html  client.html  index.html  intro.html  security.html  transaction.html  userGuide.html  ws4j2ee.html
contrib/ews/test/testData/: MockWs4J2eeContext.java
contrib/j2me/: readme.txt  todo.txt
contrib/j2me/rpc/: build.xml  readme.txt
contrib/j2me/xml/: readme.txt
contrib/wsa4c/addressing/: Action.cpp  Action.hpp  AddressingHeaders.cpp  AddressingHeaders.hpp  Adress.cpp  Adress.hpp  AttributedQName.cpp  AttributedQName.hpp  AttributedURI.cpp  AttributedURI.hpp  ClientHandler.cpp  Constants.cpp  Constants.hpp  EndpointReferenceType.cpp  EndpointReferenceType.hpp  FaultTo.cpp  FaultTo.hpp  From.cpp  From.hpp  MessageID.cpp  MessageID.hpp  PortType.cpp  PortType.hpp  Receipent.cpp  Receipent.hpp  ReferenceProperties.cpp  ReferenceProperties.hpp  RelatesTo.cpp  RelatesTo.hpp  RelationshipType.cpp  RelationshipType.hpp  ReplyTo.cpp  ReplyTo.hpp  ServerHandler.cpp  ServiceNameType.cpp  ServiceNameType.hpp  To.cpp  To.hpp  WsaClientHandler.cpp  WsaClientHandler.hpp  (+2 more)
contrib/wsa4c/utils/: MacAddress.cpp  MacAddress.hpp  UUIDGen.cpp  UUIDGen.hpp
java/: build.xml  release-notes.html
java/docs/: architecture-guide.html  install.html  reference.html  user-guide.html
java/samples/transport/tcp/: TCPListener.java
java/samples/userguide/example5/: Client.java
java/test/functional/: TestJAXRPCSamples.java
java/test/message/: PackageTests.java
java/test/soap/: PackageTests.java
java/test/wsdd/: TestUndeployment.java
java/test/wsdl/extensibility/: ExtensibilityQueryBindingImpl.java  ExtensibilityQueryTestCase.java
java/test/wsdl/faults/: FaultServiceTestCase.java
proposals/dug/java/: build.xml
site/deprecated/: build.xml
site/src/cpp/: build.xml
site/src/cpp/src/documentation/: skinconf.xml
site/src/cpp/src/documentation/content/xdocs/: site.xml  tabs.xml
site/src/cpp/src/documentation/content/xdocs/cpp/: TraceGuide.ihtml  antbuild-guide.ihtml  clientuser-guide.ihtml  developers-guide.ihtml  documentation.ihtml  download.ihtml  index.ihtml  install-guide.ihtml  lininstall-guide.ihtml  linuser-guide.ihtml  serveruser-guide.ihtml  who.ihtml  wininstall-guide.ihtml
site/src/cpp/src/documentation/content/xdocs/cpp/arch/: End-2-End-Sample.ihtml  WSDL2Ws.ihtml  XSD_Objects.ihtml  handler.ihtml  mem-management.ihtml
site/src/ja/: build.xml
site/src/java/: build.xml
src/org/apache/axis/: Message.java  (+1 more)
xmls/: properties.xml
(+1447 files in other folders)
