<?xml version="1.0" encoding="UTF-8" ?>

<!--
    ==================  [AXIS SITE BUILDER]  ==================

    * This is an ant build-file for building whole Axis site.
    * This version supports only Windows platforms.
    * You may have to edit the 'IEPath' property below.
    * The target source you have to edit will be in;
      'ws-axis/site/src/cpp'.
    * After editing the target, you have to commit a set of
      updates in 'ws-axis/site/src/cpp' and
      'ws-site/target/axis/cpp'.
-->

<project name="BuildSite" default="build-site" basedir=".">

  <property name="version" value="0.1"/>
  <property name="IEPath" location="C:\Program Files\Internet Explorer"/>
  <!-- use the environment -->
  <property environment="env"/>


  <description>
    *=======================================================*
    |                 Axis Site Builder                     |
    |                         0.1.0                         |
    |                                                       |
    |             $Date$              |
    *=======================================================*
  </description>

<!-- ***************************************************************** -->
<!-- **                                                             ** -->
<!-- **                  TARGET: build-site                         ** -->
<!-- **                                                             ** -->
<!-- ***************************************************************** -->
  <!-- ===============================================================
       Main target procedure.
       =============================================================== -->
  <target name="build-site" depends="clean">
    <parallel >
      <ant target="run-browser"/>
      <ant target="run-forrest"/>
    </parallel>
    <antcall target="forrest"/>
    <ant target="replace"/>
    <antcall target="putmessage"/>
  </target>

<!-- ***************************************************************** -->
<!-- **                                                             ** -->
<!-- **                  TARGET: clean                              ** -->
<!-- **                                                             ** -->
<!-- ***************************************************************** -->
  <target name="clean" description="clean up the build area">
    <delete dir="./build"/>
  </target>

<!-- ***************************************************************** -->
<!-- **                                                             ** -->
<!-- **                  TARGET: run-browser                        ** -->
<!-- **                                                             ** -->
<!-- ***************************************************************** -->
  <target name="run-browser">
    <echo message="=> After waiting 15 secs, IE will be comming up ..."/>
    <sleep seconds="15"/>
    <echo message="=> A browser (Internet Explorer) is starting up !!"/>
    <exec executable="${IEPath}\IEXPLORE.EXE">
      <arg line="http://localhost:8888/cpp/index.html"/>
    </exec>
  </target>

<!-- ***************************************************************** -->
<!-- **                                                             ** -->
<!-- **                  TARGET: run-forrest                        ** -->
<!-- **                                                             ** -->
<!-- ***************************************************************** -->
  <target name="run-forrest">
    <echo message="=> Starting Forrest with Jetty server ..."/>
    <exec executable="cmd">
      <env key="PATH" path="${path}"/>
      <arg line="/c start forrest run"/>
    </exec>
  </target>

<!-- ***************************************************************** -->
<!-- **                                                             ** -->
<!-- **                  TARGET: forrest                            ** -->
<!-- **                                                             ** -->
<!-- ***************************************************************** -->
  <target name="forrest" depends="checkEnvVariables">
    <echo>
      => Creating web-site static contents with the latest updates ...
    </echo>
    <exec executable="cmd">
	    <env key="PATH" path="${path}"/>
    	<env key="JAVA_HOME" path="${JAVA_HOME}"/>
      	<arg line="/c ${FORREST_HOME}/bin/forrest"/>
    </exec>
    <echo message="=> DONE !!"/>
  </target>

<!-- ***************************************************************** -->
<!-- **                                                             ** -->
<!-- **                  TARGET: replace                            ** -->
<!-- **                                                             ** -->
<!-- ***************************************************************** -->
  <target name="replace">
    <copy todir="${dir.root.ws-site}/targets/axis/">
      <fileset dir="./build/site">
        <different targetdir="${dir.root.ws-site}/targets/axis"
         ignoreFileTimes="true"/>
      </fileset>
    </copy>
    <echo message="=> DONE !!"/>
  </target>

<!-- ***************************************************************** -->
<!-- **                                                             ** -->
<!-- **                  TARGET: putmessage                         ** -->
<!-- **                                                             ** -->
<!-- ***************************************************************** -->
  <target name="putmessage">
    <echo>
      (If you are a committer,) please commit your updates in
      'ws-axis/site/src/cpp' and 'ws-site/target/axis/cpp' !!
    </echo>
  </target>
	
	<target name="checkEnvVariables">
		<description>
			Checks that all the correct environment variables are set. Does not check that
			the relevant directories are available though.
		</description>
		<fail unless="FORREST_HOME" message="FORREST_HOME is not set. Must point to where you have installed Forrest"/>
		<fail unless="JAVA_HOME" message="JAVA_HOME must be set"/>
		<fail unless="dir.root.ws-site" message="dir.root.ws-site must be set to the root directory of ws-site"/>
	</target>

</project>